[ti:REM]
[ar:Cráneo x $kyhook (ft. Her Silhouette)]
[al:Hipernáutica]
[00:18.00]Quizá ya no quiera despertarme más,
[00:25.00]Hablo con mi pasado y vengo en son de paz,
[00:34.00]Distorsión en el espejo esa es mi realidad,
[00:38.00]Pero no puedo culpar a nadie en realidad…”
[00:48.00]Para el tiempo que nos queda
[00:57.00]Para el tiempo que nos queda
[01:23.00]Yo soy un espectador, no se de que dimensión
[01:27.00]Apaga el despertador, demasiada información
[01:30.00]Me he llevado un golpe en el corazón
[01:33.00]Ahora veo una galaxia dentro ese moratón
[01:37.00]Sobre las nubes siempre pega el Sol
[01:40.00]Cuando estoy arriba yo tengo el control
[01:43.00]He llegado lejos sin alzar la voz
[01:46.00]Sin mirar el tiempo, sin tener reloj
[01:49.00]El tiempo no lo paras aunque tengas un Rolex
[01:53.00]El dinero no llena el corazón bebé
[01:56.00]Una mente colmena todos soñando a la vez
[02:00.00]Yo te espero al otro lado en fase REM
[02:04.00]Sobre las nubes siempre pega el sol
[02:07.00]Cuando estoy arriba yo tengo el control
[02:10.00]He llegado lejos sin alzar la voz
[02:13.00]Sin mirar el tiempo, sin tener reloj
