[ti:Ciencia]
[ar:Cráneo x $kyhook]
[al:Hipernáutica]
[00:26.00]Callao porque soy un perro listo
[00:30.00]Diseñado para no sentir dolor
[00:32.00]A mi ya me traicionaron como a Cristo
[00:37.00]Estuve un tiempo en ese callejón
[00:39.00]Ni un tatu en el cuello pero el cuerpo reventado
[00:42.00]La casita es de diseño pero el perro es rescatado
[00:45.00]No he firmado con un sello, la pelota en mi tejado
[00:48.00]Todos persiguiendo un sueño pero el sueño equivocado
[00:53.00]Solo dime con quien te comparas
[00:56.00]Tu mente y tu tele se vuelven igual de planas
[01:00.00]Todo oscuro como lunas tintadas
[01:02.00]Siguiendo pisadas que llevan hacia la nada
[01:06.00]Soltar el lastre, dejar la esencia
[01:10.00]Como estados alterados de conciencia
[01:12.00]Pararse a respirar pa' pillar otra frecuencia
[01:17.00]Hipernáutica es la ciencia
[01:19.00]Callao porque soy un perro listo
[01:22.00]Diseñado para no sentir dolor
[01:25.00]A mi ya me traicionaron como a Cristo
[01:29.00]Estuve un tiempo en ese callejón
[01:44.00]Okey okey
[01:45.00]Malos pensamientos al doblar la esquina
[01:49.00]Que ruina cuando no hay serotonina
[01:52.00]Mis palabras pa' la depre son la medicina
[01:55.00]O pa' la de prenderla hasta llegar al clímax
[01:58.00]No pido perdón si de verdad no lo siento
[02:01.00]Trato de ordenar mis pensamientos
[02:05.00]Somos flores que han crecido en el cemento
[02:09.00]No me hace gracia si es perfecto, lo siento
[02:11.00]Siempre gasto el comodín
[02:13.00]Es la vida que elegí
[02:14.00]Se sienta encima de mi
[02:16.00]Dice que soy su cojín
[02:17.00]Como un coche de Scalextric
[02:19.00]No se salen del carril
[02:21.00]Pa mis enemigos rest in peace
[02:22.00]Yo el GPS ya lo perdí
[02:24.00]Siempre gasto el comodín
[02:26.00]Es la vida que elegí
[02:27.00]Se sienta encima de mi
[02:29.00]Dice que soy su cojín
[02:31.00]Siempre gasto el comodín
[02:33.00]Es la vida que elegí
[02:35.00]Se sienta encima de mi
