[ti:Dream Dealer]
[ar:Cráneo x $kyhook (ft. VaVa)]
[al:Hipernáutica]
[00:03.00]Wake up
[00:18.00]Imposible caer si no hay gravedad
[00:22.00]Mente en blanco como humo de hash
[00:25.00]Tantas piezas en el puzzle que no puedo encajar
[00:29.00]Miro al cielo y todo cambia su velocidad
[00:33.00]Hora de despertar, wake up
[00:36.00]Pillo el grinder de cristal
[00:38.00]Dejo la luz entrar, claridad mental
[00:42.00]Sloth Bra aka tu Chaman
[00:45.00]Busco dentro porque fuera ya no queda na'
[00:49.00]Yo no quiero ser tu dealer
[00:50.00]yo quiero ser algo más
[00:53.00]Para que seguir fingiendo si me gustas de verdad
[00:58.00]No quiero despertar
[01:00.00]Estoy cayendo en ese sueño, ya no quiero despertar
[01:04.00]Imposible caer si no hay gravedad
[01:07.00]Mente en blanco como humo de has
[01:11.00]Tantas piezas en el puzzle que no puedo encajar
[01:15.00]Miro al cielo y todo cambia su velocidad
[01:20.00]Wake up.
[01:22.00]Buenos días healthy tight music.
[01:25.00]Tokyo u shut up suginami fucker
[01:28.00]Just left Masara Town
[01:30.00]That’s where I’ll meet Bangiras now
[01:32.00]Writing a report out in Madrid
[01:34.00]My skin yellow like a bling—gold!
[01:35.00]Don’t wanna wake up, cuz brain's a pizza cutter
[01:37.00]Slicing up memories, then chopping
[01:39.00]Bloodied cheese scattered all over.
[01:42.00]Hard-boiled, like Yusaku Matsuda.
[01:44.00]Before art or whatever—learn the art of living
[01:46.00]Cocky rappers—thanks for your words
[01:49.00]But don’t wanna hear that after work
[01:50.00]Don’t judge music
[01:52.00]Seeing that, I think—
[01:54.00]People wanna judge things Almost unconsciously
[01:56.00]But still, that’s fine—I just keep my head down, just letting Doechii flow
[01:57.00]Either way, just for now—my turn
[01:58.00]Wanna rhyme with GUCCI
[02:00.00]But I don’t got GUCCI
[02:02.00]I keep my word, I’ll get GUCCI
[02:13.00]Imposible caer si no hay gravedad
[02:15.00]Mente en blanco como humo de has
[02:18.00]Tantas piezas en el puzzle que no puedo encajar
[02:22.00]Miro al cielo y todo cambia su velocidad
