[ti:El Portal]
[ar:Cráneo x $kyhook]
[al:Hipernáutica]
[00:50.00]Cráneo con sky
[00:52.00]Limit is the sky
[00:54.00]Equilibrio, slakline
[00:57.00]Como iluminado por un faro
[01:01.00]Aunque vaya ciego no doy palos
[01:03.00]En el centro del salón escalera e caracol
[01:06.00]No me pisan el talón voy directo hacia el Sol
[01:09.00]Siempre me suena cabrón sabes que tengo razón
[01:11.00]A través del altavoz estás sintiendo el colocón
[01:16.00]Si no tenía pillaba prestado
[01:19.00]Las manos frías los labios cortados
[01:22.00]Pensando en líos iba todo rayado
[01:25.00]De submarino en el autolavado
[01:27.00]Desde chico experimentando con la psico
[01:32.00]Yo ese dinerito lo derrito
[01:35.00]Chico saca esa nariz de ese perico
[01:37.00]Aquí todos quieren ser ricos
[01:40.00]A ti que más te da
[01:42.00]Si yo quiero volar
[01:43.00]O si quiero perderme sin más
[01:47.00]Si lo quiero encontrar, lo tendré que buscar
[01:51.00]Atravesar el portal
[01:54.00]Ya no estoy aquí
[01:55.00]Ya no estoy aquí
[01:57.00]Esto es diferente para mi
[02:01.00]No busques aquí ya me he ido
[02:04.00]Demasiado tiempo en el camino
[02:07.00]Ya no estoy aquí
[02:08.00]No estoy aquí
[02:10.00]Esto es diferente para mi
[02:13.00]No busques aquí ya me he ido
[02:16.00]Ya no estoy aquí
[02:30.00]A ti que más te da
[02:32.00]Si yo quiero volar
[02:35.00]O si quiero perderme sin más
[02:37.00]Si lo quiero encontrar, lo tendré que buscar
[02:41.00]Atravesar el portal
